# ncnn-android-lighttrack

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/zbgd/lighttrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  LightTrack.cpp  lighttrack_jni.cpp
app/src/main/java/com/zbgd/lighttrack/: AutoFitTextureView.kt  LightTrackNcnn.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zbgd/lighttrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lighttrack/: build.gradle
lighttrack/src/androidTest/java/com/zbgd/lighttrack/: ExampleInstrumentedTest.kt
lighttrack/src/main/cpp/: CMakeLists.txt  LightTrack.h  lighttrack.cpp  lighttrack_jni.cpp
lighttrack/src/main/java/com/zbgd/lighttrack/: LightTrackNcnn.kt
